	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2011-11-18

	//-----------------------------------------------------------
	// Compiling C:/Users/tactix/AppData/Local/Temp/tmpxft_00001854_00000000-11_sphere.cpp3.i (C:/Users/tactix/AppData/Local/Temp/ccBI#.a05724)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/tactix/AppData/Local/Temp/tmpxft_00001854_00000000-10_sphere.cudafe2.gpu"
	.file	2	"f:\repos\svn\hybridrender\depends\include\optix\internal/optix_datatypes.h"
	.file	3	"f:\repos\svn\hybridrender\depends\include\optix\optixu/optixu_aabb_namespace.h"
	.file	4	"f:\repos\svn\hybridrender\depends\include\optix\internal\optix_defines.h"
	.file	5	"C:/Users/tactix/AppData/Local/Temp/tmpxft_00001854_00000000-3_sphere.cudafe1.gpu"
	.file	6	"h:\software\msvc10\vc\include\codeanalysis\sourceannotations.h"
	.file	7	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\crt/device_runtime.h"
	.file	8	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\host_defines.h"
	.file	9	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\builtin_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\host_defines.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\driver_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\vector_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\builtin_types.h"
	.file	17	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\device_launch_parameters.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\crt\storage_class.h"
	.file	19	"f:\repos\svn\hybridrender\depends\include\optix\optix_device.h"
	.file	20	"F:/repos/svn/hybridrender/bin/resources/optix/sphere.cu"
	.file	21	"f:\repos\svn\hybridrender\depends\include\optix\internal/optix_internal.h"
	.file	22	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.1\bin/../include\common_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_constants.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\device_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_11_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_12_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_13_double_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\sm_20_intrinsics.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\surface_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\texture_fetch_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v4.1\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 sphere[16];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %r<166>;
	.reg .f32 %f<218>;
	.reg .pred %p<31>;
	.local .align 4 .b8 __cuda___cuda_result_1680[28];
	.loc	20	90	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	.loc	20	92	0
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	mul.f32 	%f11, %f8, %f8;
	ld.global.v2.f32 	{%f12,%f13}, [ray+16];
	mul.f32 	%f14, %f8, %f12;
	mad.f32 	%f15, %f9, %f9, %f11;
	ld.global.f32 	%f16, [ray+12];
	mad.f32 	%f17, %f9, %f16, %f14;
	mad.f32 	%f18, %f10, %f10, %f15;
	mad.f32 	%f19, %f10, %f13, %f17;
	mul.f32 	%f20, %f7, %f7;
	sub.f32 	%f21, %f18, %f20;
	mul.f32 	%f22, %f19, %f19;
	sub.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f23, %f24;
	@!%p1 bra 	$Lt_0_27394;
	.loc	20	70	0
	mov.s32 	%r1, 1;
	.loc	21	109	0
	sqrt.approx.f32 	%f25, %f23;
	add.f32 	%f26, %f19, %f25;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, %f27;
	call (%r2), _rt_potential_intersection, (%f28);
	mov.s32 	%r3, %r2;
	.loc	20	71	0
	mov.u32 	%r4, 0;
	setp.eq.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_28930;
	.loc	20	72	0
	rcp.approx.f32 	%f29, %f7;
	mul.f32 	%f30, %f26, %f16;
	sub.f32 	%f31, %f9, %f30;
	mul.f32 	%f32, %f31, %f29;
	mul.f32 	%f33, %f26, %f12;
	sub.f32 	%f34, %f8, %f33;
	mul.f32 	%f35, %f34, %f29;
	st.global.v2.f32 	[geometric_normal+0], {%f32,%f35};
	mul.f32 	%f36, %f26, %f13;
	sub.f32 	%f37, %f10, %f36;
	mul.f32 	%f38, %f29, %f37;
	st.global.f32 	[geometric_normal+8], %f38;
	.loc	23	3691	0
	mov.f32 	%f39, 0f41c80000;    	// 25
	mul.f32 	%f40, %f32, %f39;
	mov.f32 	%f41, %f40;
	.loc	23	3625	0
	abs.f32 	%f42, %f40;
	mov.f32 	%f43, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p3, %f42, %f43;
	@!%p3 bra 	$Lt_0_29442;
	.loc	23	3626	0
	mov.f32 	%f44, 0f00000000;    	// 0
	mul.rn.f32 	%f41, %f40, %f44;
$Lt_0_29442:
	.loc	23	3435	0
	mov.f32 	%f45, 0f3f22f983;    	// 0.63662
	mul.f32 	%f46, %f41, %f45;
	cvt.rni.s32.f32 	%r5, %f46;
	mov.s32 	%r6, %r5;
	.loc	23	3138	0
	cvt.rn.f32.s32 	%f47, %r5;
	neg.f32 	%f48, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3fc90000;    	// 1.57031
	mov.f32 	%f51, %f50;
	mov.f32 	%f52, %f41;
	mad.f32 %f53, %f49, %f51, %f52;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f48;
	mov.f32 	%f56, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f57, %f56;
	mov.f32 	%f58, %f54;
	mad.f32 %f59, %f55, %f57, %f58;
	mov.f32 	%f54, %f59;
	mov.f32 	%f60, %f48;
	mov.f32 	%f61, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f62, %f61;
	mov.f32 	%f63, %f54;
	mad.f32 %f64, %f60, %f62, %f63;
	mov.f32 	%f54, %f64;
	mov.f32 	%f65, %f48;
	mov.f32 	%f66, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f67, %f66;
	mov.f32 	%f68, %f54;
	mad.f32 %f69, %f65, %f67, %f68;
	mov.f32 	%f54, %f69;
	.loc	23	3446	0
	mov.f32 	%f70, %f54;
	abs.f32 	%f71, %f41;
	mov.f32 	%f72, 0f473ba700;    	// 48039
	setp.gt.f32 	%p4, %f71, %f72;
	@!%p4 bra 	$Lt_0_29954;
	.loc	23	3449	0
	mov.u32 	%r7, __cudart_i2opi_f;
	.loc	23	3367	0
	mov.b32 	%r8, %f41;
	and.b32 	%r9, %r8, -2147483648;
	mov.s32 	%r10, %r9;
	.loc	23	3378	0
	mov.u32 	%r11, 0;
	.loc	23	24	0
	shl.b32 	%r12, %r8, 8;
	mov.s32 	%r13, %r7;
	add.u32 	%r14, %r7, 24;
	mov.u32 	%r15, __cuda___cuda_result_1680;
	or.b32 	%r16, %r12, -2147483648;
$Lt_0_30978:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	23	3383	0
	ld.const.u32 	%r17, [%r13+0];
	mul.lo.u32 	%r18, %r16, %r17;
	add.u32 	%r19, %r18, %r11;
	.loc	23	3384	0
	set.gt.u32.u32 	%r20, %r18, %r19;
	neg.s32 	%r21, %r20;
	mul.hi.u32 	%r22, %r17, %r16;
	add.u32 	%r11, %r21, %r22;
	.loc	23	3385	0
	st.local.u32 	[%r15+0], %r19;
	add.u32 	%r15, %r15, 4;
	add.u32 	%r13, %r13, 4;
	setp.ne.u32 	%p5, %r13, %r14;
	@%p5 bra 	$Lt_0_30978;
	.loc	23	3387	0
	mov.u32 	%r23, __cuda___cuda_result_1680;
	st.local.u32 	[__cuda___cuda_result_1680+24], %r11;
	.loc	23	3392	0
	shl.b32 	%r24, %r8, 1;
	shr.u32 	%r25, %r24, 24;
	sub.u32 	%r26, %r25, 128;
	shr.u32 	%r27, %r26, 5;
	mov.s32 	%r28, 4;
	sub.s32 	%r29, %r28, %r27;
	mul.lo.u32 	%r30, %r29, 4;
	add.u32 	%r31, %r30, %r23;
	ld.local.u32 	%r11, [%r31+8];
	.loc	23	3393	0
	ld.local.u32 	%r32, [%r31+4];
	and.b32 	%r33, %r26, 31;
	mov.u32 	%r34, 0;
	setp.eq.u32 	%p6, %r33, %r34;
	@%p6 bra 	$Lt_0_31490;
	.loc	23	3396	0
	mov.s32 	%r35, 32;
	sub.s32 	%r36, %r35, %r33;
	shr.u32 	%r37, %r32, %r36;
	shl.b32 	%r38, %r11, %r33;
	add.u32 	%r11, %r37, %r38;
	.loc	23	3397	0
	ld.local.u32 	%r39, [%r31+0];
	shr.u32 	%r40, %r39, %r36;
	shl.b32 	%r41, %r32, %r33;
	add.u32 	%r32, %r40, %r41;
$Lt_0_31490:
	.loc	23	3399	0
	shr.u32 	%r42, %r11, 30;
	.loc	23	3401	0
	shr.u32 	%r43, %r32, 30;
	shl.b32 	%r44, %r11, 2;
	add.u32 	%r11, %r43, %r44;
	.loc	23	3402	0
	shl.b32 	%r32, %r32, 2;
	.loc	23	3404	0
	shr.u32 	%r45, %r11, 31;
	add.u32 	%r46, %r42, %r45;
	.loc	23	3399	0
	neg.s32 	%r47, %r46;
	mov.u32 	%r48, 0;
	setp.ne.u32 	%p7, %r9, %r48;
	selp.s32 	%r49, %r47, %r46, %p7;
	.loc	23	3406	0
	mov.s32 	%r6, %r49;
	mov.u32 	%r50, 0;
	setp.eq.u32 	%p8, %r45, %r50;
	@%p8 bra 	$Lt_0_32002;
	.loc	23	3410	0
	neg.s32 	%r32, %r32;
	.loc	23	3412	0
	mov.u32 	%r51, 0;
	set.eq.u32.u32 	%r52, %r32, %r51;
	neg.s32 	%r53, %r52;
	not.b32 	%r54, %r11;
	add.u32 	%r11, %r53, %r54;
	.loc	23	3413	0
	xor.b32 	%r10, %r9, -2147483648;
$Lt_0_32002:
	.loc	23	3416	0
	mov.u32 	%r55, 0;
	setp.eq.s32 	%p9, %r11, %r55;
	@%p9 bra 	$Lt_0_32770;
	.loc	25	3320	0
	cvt.rz.f32.u32 	%f73, %r11;
	mov.b32 	%r56, %f73;
	shr.s32 	%r57, %r56, 23;
	mov.s32 	%r58, 158;
	sub.s32 	%r59, %r58, %r57;
	bra.uni 	$Lt_0_32514;
$Lt_0_32770:
	mov.s32 	%r59, 32;
$Lt_0_32514:
	.loc	23	3416	0
	mov.s32 	%r60, %r59;
	mov.s32 	%r61, %r60;
	.loc	25	3320	0
	mov.s32 	%r62, 32;
	sub.s32 	%r63, %r62, %r60;
	shr.u32 	%r64, %r32, %r63;
	shl.b32 	%r65, %r11, %r60;
	add.u32 	%r66, %r64, %r65;
	mov.u32 	%r67, 0;
	setp.ne.u32 	%p10, %r60, %r67;
	selp.u32 	%r68, %r66, %r11, %p10;
	.loc	23	3420	0
	mul.lo.u32 	%r32, %r68, -921707870;
	.loc	23	3421	0
	mov.u32 	%r69, -921707870;
	mul.hi.u32 	%r11, %r68, %r69;
	mov.u32 	%r70, 0;
	setp.le.s32 	%p11, %r11, %r70;
	@%p11 bra 	$Lt_0_33026;
	.loc	23	3423	0
	shr.u32 	%r71, %r32, 31;
	shl.b32 	%r72, %r11, 1;
	add.u32 	%r11, %r71, %r72;
	.loc	23	3424	0
	add.u32 	%r61, %r60, 1;
$Lt_0_33026:
	.loc	23	3449	0
	add.u32 	%r73, %r11, 1;
	shr.u32 	%r74, %r73, 7;
	add.u32 	%r75, %r74, 1;
	shr.u32 	%r76, %r75, 1;
	mov.s32 	%r77, 126;
	sub.s32 	%r78, %r77, %r61;
	shl.b32 	%r79, %r78, 23;
	add.u32 	%r80, %r76, %r79;
	or.b32 	%r81, %r10, %r80;
	mov.b32 	%f70, %r81;
$Lt_0_29954:
	.loc	23	3628	0
	mov.u32 	%r23, __cuda___cuda_result_1680;
	mov.u32 	%r7, __cudart_i2opi_f;
	mul.f32 	%f74, %f70, %f70;
	and.b32 	%r82, %r6, 1;
	mov.u32 	%r83, 0;
	setp.eq.s32 	%p12, %r82, %r83;
	@%p12 bra 	$Lt_0_33794;
	.loc	23	3138	0
	mov.f32 	%f75, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f76, %f75;
	mov.f32 	%f77, %f74;
	mov.f32 	%f78, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f79, %f78;
	mad.f32 %f80, %f76, %f77, %f79;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f74;
	mov.f32 	%f84, 0f3d2aaaa5;    	// 0.0416666
	mov.f32 	%f85, %f84;
	mad.f32 %f86, %f82, %f83, %f85;
	mov.f32 	%f81, %f86;
	mov.f32 	%f87, %f81;
	mov.f32 	%f88, %f74;
	mov.f32 	%f89, 0fbf000000;    	// -0.5
	mov.f32 	%f90, %f89;
	mad.f32 %f91, %f87, %f88, %f90;
	mov.f32 	%f81, %f91;
	mov.f32 	%f92, %f81;
	mov.f32 	%f93, %f74;
	mov.f32 	%f94, 0f3f800000;    	// 1
	mov.f32 	%f95, %f94;
	mad.f32 %f96, %f92, %f93, %f95;
	mov.f32 	%f81, %f96;
	.loc	23	3631	0
	mov.f32 	%f97, %f81;
	bra.uni 	$Lt_0_33538;
$Lt_0_33794:
	.loc	23	3138	0
	mov.f32 	%f98, 0fb94ca1f9;    	// -0.000195153
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, %f74;
	mov.f32 	%f101, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f102, %f101;
	mad.f32 %f103, %f99, %f100, %f102;
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f104;
	mov.f32 	%f106, %f74;
	mov.f32 	%f107, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f108, %f107;
	mad.f32 %f109, %f105, %f106, %f108;
	mov.f32 	%f104, %f109;
	mul.f32 	%f110, %f74, %f104;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, %f70;
	mov.f32 	%f113, %f70;
	mad.f32 %f114, %f111, %f112, %f113;
	mov.f32 	%f104, %f114;
	.loc	23	3633	0
	mov.f32 	%f97, %f104;
$Lt_0_33538:
	.loc	23	3635	0
	neg.f32 	%f115, %f97;
	and.b32 	%r84, %r6, 2;
	mov.s32 	%r85, 0;
	setp.ne.s32 	%p13, %r84, %r85;
	selp.f32 	%f97, %f115, %f97, %p13;
	mov.f32 	%f116, 0f00000000;   	// 0
	setp.eq.f32 	%p14, %f70, %f116;
	@!%p14 bra 	$Lt_0_34050;
	.loc	23	3639	0
	mov.f32 	%f117, 0f00000000;   	// 0
	mul.rn.f32 	%f97, %f70, %f117;
$Lt_0_34050:
	.loc	20	73	0
	mov.f32 	%f118, 0f3f000000;   	// 0.5
	mov.f32 	%f119, 0f3f000000;   	// 0.5
	mad.f32 	%f120, %f97, %f119, %f118;
	.loc	23	3691	0
	mov.f32 	%f121, 0f41c80000;   	// 25
	mul.f32 	%f122, %f35, %f121;
	mov.f32 	%f41, %f122;
	.loc	23	3625	0
	abs.f32 	%f123, %f122;
	mov.f32 	%f124, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p15, %f123, %f124;
	@!%p15 bra 	$Lt_0_34562;
	.loc	23	3626	0
	mov.f32 	%f125, 0f00000000;   	// 0
	mul.rn.f32 	%f41, %f122, %f125;
$Lt_0_34562:
	.loc	23	3435	0
	mov.f32 	%f126, 0f3f22f983;   	// 0.63662
	mul.f32 	%f127, %f41, %f126;
	cvt.rni.s32.f32 	%r86, %f127;
	mov.s32 	%r6, %r86;
	.loc	23	3138	0
	cvt.rn.f32.s32 	%f128, %r86;
	neg.f32 	%f129, %f128;
	mov.f32 	%f130, %f129;
	mov.f32 	%f131, 0f3fc90000;   	// 1.57031
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f41;
	mad.f32 %f134, %f130, %f132, %f133;
	mov.f32 	%f54, %f134;
	mov.f32 	%f135, %f129;
	mov.f32 	%f136, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, %f54;
	mad.f32 %f139, %f135, %f137, %f138;
	mov.f32 	%f54, %f139;
	mov.f32 	%f140, %f129;
	mov.f32 	%f141, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f54;
	mad.f32 %f144, %f140, %f142, %f143;
	mov.f32 	%f54, %f144;
	mov.f32 	%f145, %f129;
	mov.f32 	%f146, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f54;
	mad.f32 %f149, %f145, %f147, %f148;
	mov.f32 	%f54, %f149;
	.loc	23	3446	0
	mov.f32 	%f70, %f54;
	abs.f32 	%f150, %f41;
	mov.f32 	%f151, 0f473ba700;   	// 48039
	setp.gt.f32 	%p16, %f150, %f151;
	@!%p16 bra 	$Lt_0_35074;
	.loc	23	3367	0
	mov.b32 	%r8, %f41;
	and.b32 	%r87, %r8, -2147483648;
	mov.s32 	%r10, %r87;
	.loc	23	3378	0
	mov.u32 	%r11, 0;
	.loc	23	24	0
	shl.b32 	%r88, %r8, 8;
	mov.s32 	%r13, %r7;
	add.u32 	%r14, %r7, 24;
	mov.u32 	%r15, __cuda___cuda_result_1680;
	or.b32 	%r16, %r88, -2147483648;
$Lt_0_36098:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	23	3383	0
	ld.const.u32 	%r89, [%r13+0];
	mul.lo.u32 	%r90, %r16, %r89;
	add.u32 	%r91, %r90, %r11;
	.loc	23	3384	0
	set.gt.u32.u32 	%r92, %r90, %r91;
	neg.s32 	%r93, %r92;
	mul.hi.u32 	%r94, %r89, %r16;
	add.u32 	%r11, %r93, %r94;
	.loc	23	3385	0
	st.local.u32 	[%r15+0], %r91;
	add.u32 	%r15, %r15, 4;
	add.u32 	%r13, %r13, 4;
	setp.ne.u32 	%p17, %r13, %r14;
	@%p17 bra 	$Lt_0_36098;
	.loc	23	3387	0
	st.local.u32 	[__cuda___cuda_result_1680+24], %r11;
	.loc	23	3392	0
	shl.b32 	%r95, %r8, 1;
	shr.u32 	%r96, %r95, 24;
	sub.u32 	%r97, %r96, 128;
	shr.u32 	%r98, %r97, 5;
	mov.s32 	%r99, 4;
	sub.s32 	%r100, %r99, %r98;
	mul.lo.u32 	%r101, %r100, 4;
	add.u32 	%r31, %r101, %r23;
	ld.local.u32 	%r11, [%r31+8];
	.loc	23	3393	0
	ld.local.u32 	%r32, [%r31+4];
	and.b32 	%r33, %r97, 31;
	mov.u32 	%r102, 0;
	setp.eq.u32 	%p18, %r33, %r102;
	@%p18 bra 	$Lt_0_36610;
	.loc	23	3396	0
	mov.s32 	%r103, 32;
	sub.s32 	%r104, %r103, %r33;
	shr.u32 	%r105, %r32, %r104;
	shl.b32 	%r106, %r11, %r33;
	add.u32 	%r11, %r105, %r106;
	.loc	23	3397	0
	ld.local.u32 	%r107, [%r31+0];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r32, %r33;
	add.u32 	%r32, %r108, %r109;
$Lt_0_36610:
	.loc	23	3399	0
	shr.u32 	%r110, %r11, 30;
	.loc	23	3401	0
	shr.u32 	%r111, %r32, 30;
	shl.b32 	%r112, %r11, 2;
	add.u32 	%r11, %r111, %r112;
	.loc	23	3402	0
	shl.b32 	%r32, %r32, 2;
	.loc	23	3404	0
	shr.u32 	%r113, %r11, 31;
	add.u32 	%r114, %r110, %r113;
	.loc	23	3399	0
	neg.s32 	%r115, %r114;
	mov.u32 	%r116, 0;
	setp.ne.u32 	%p19, %r87, %r116;
	selp.s32 	%r117, %r115, %r114, %p19;
	.loc	23	3406	0
	mov.s32 	%r6, %r117;
	mov.u32 	%r118, 0;
	setp.eq.u32 	%p20, %r113, %r118;
	@%p20 bra 	$Lt_0_37122;
	.loc	23	3410	0
	neg.s32 	%r32, %r32;
	.loc	23	3412	0
	mov.u32 	%r119, 0;
	set.eq.u32.u32 	%r120, %r32, %r119;
	neg.s32 	%r121, %r120;
	not.b32 	%r122, %r11;
	add.u32 	%r11, %r121, %r122;
	.loc	23	3413	0
	xor.b32 	%r10, %r87, -2147483648;
$Lt_0_37122:
	.loc	23	3416	0
	mov.u32 	%r123, 0;
	setp.eq.s32 	%p21, %r11, %r123;
	@%p21 bra 	$Lt_0_37890;
	.loc	25	3320	0
	cvt.rz.f32.u32 	%f152, %r11;
	mov.b32 	%r124, %f152;
	shr.s32 	%r125, %r124, 23;
	mov.s32 	%r126, 158;
	sub.s32 	%r127, %r126, %r125;
	bra.uni 	$Lt_0_37634;
$Lt_0_37890:
	mov.s32 	%r127, 32;
$Lt_0_37634:
	.loc	23	3416	0
	mov.s32 	%r128, %r127;
	mov.s32 	%r61, %r128;
	.loc	25	3320	0
	mov.s32 	%r129, 32;
	sub.s32 	%r130, %r129, %r128;
	shr.u32 	%r131, %r32, %r130;
	shl.b32 	%r132, %r11, %r128;
	add.u32 	%r133, %r131, %r132;
	mov.u32 	%r134, 0;
	setp.ne.u32 	%p22, %r128, %r134;
	selp.u32 	%r135, %r133, %r11, %p22;
	.loc	23	3420	0
	mul.lo.u32 	%r32, %r135, -921707870;
	.loc	23	3421	0
	mov.u32 	%r136, -921707870;
	mul.hi.u32 	%r11, %r135, %r136;
	mov.u32 	%r137, 0;
	setp.le.s32 	%p23, %r11, %r137;
	@%p23 bra 	$Lt_0_38146;
	.loc	23	3423	0
	shr.u32 	%r138, %r32, 31;
	shl.b32 	%r139, %r11, 1;
	add.u32 	%r11, %r138, %r139;
	.loc	23	3424	0
	add.u32 	%r61, %r128, 1;
$Lt_0_38146:
	.loc	23	3449	0
	add.u32 	%r140, %r11, 1;
	shr.u32 	%r141, %r140, 7;
	add.u32 	%r142, %r141, 1;
	shr.u32 	%r143, %r142, 1;
	mov.s32 	%r144, 126;
	sub.s32 	%r145, %r144, %r61;
	shl.b32 	%r146, %r145, 23;
	add.u32 	%r147, %r143, %r146;
	or.b32 	%r148, %r10, %r147;
	mov.b32 	%f70, %r148;
$Lt_0_35074:
	.loc	23	3628	0
	mul.f32 	%f153, %f70, %f70;
	and.b32 	%r149, %r6, 1;
	mov.u32 	%r150, 0;
	setp.eq.s32 	%p24, %r149, %r150;
	@%p24 bra 	$Lt_0_38914;
	.loc	23	3138	0
	mov.f32 	%f154, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f155, %f154;
	mov.f32 	%f156, %f153;
	mov.f32 	%f157, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f158, %f157;
	mad.f32 %f159, %f155, %f156, %f158;
	mov.f32 	%f81, %f159;
	mov.f32 	%f160, %f81;
	mov.f32 	%f161, %f153;
	mov.f32 	%f162, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f163, %f162;
	mad.f32 %f164, %f160, %f161, %f163;
	mov.f32 	%f81, %f164;
	mov.f32 	%f165, %f81;
	mov.f32 	%f166, %f153;
	mov.f32 	%f167, 0fbf000000;   	// -0.5
	mov.f32 	%f168, %f167;
	mad.f32 %f169, %f165, %f166, %f168;
	mov.f32 	%f81, %f169;
	mov.f32 	%f170, %f81;
	mov.f32 	%f171, %f153;
	mov.f32 	%f172, 0f3f800000;   	// 1
	mov.f32 	%f173, %f172;
	mad.f32 %f174, %f170, %f171, %f173;
	mov.f32 	%f81, %f174;
	.loc	23	3631	0
	mov.f32 	%f97, %f81;
	bra.uni 	$Lt_0_38658;
$Lt_0_38914:
	.loc	23	3138	0
	mov.f32 	%f175, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f153;
	mov.f32 	%f178, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f179, %f178;
	mad.f32 %f180, %f176, %f177, %f179;
	mov.f32 	%f104, %f180;
	mov.f32 	%f181, %f104;
	mov.f32 	%f182, %f153;
	mov.f32 	%f183, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f184, %f183;
	mad.f32 %f185, %f181, %f182, %f184;
	mov.f32 	%f104, %f185;
	mul.f32 	%f186, %f153, %f104;
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f70;
	mov.f32 	%f189, %f70;
	mad.f32 %f190, %f187, %f188, %f189;
	mov.f32 	%f104, %f190;
	.loc	23	3633	0
	mov.f32 	%f97, %f104;
$Lt_0_38658:
	.loc	23	3635	0
	neg.f32 	%f191, %f97;
	and.b32 	%r151, %r6, 2;
	mov.s32 	%r152, 0;
	setp.ne.s32 	%p25, %r151, %r152;
	selp.f32 	%f97, %f191, %f97, %p25;
	mov.f32 	%f192, 0f00000000;   	// 0
	setp.eq.f32 	%p26, %f70, %f192;
	@!%p26 bra 	$Lt_0_39170;
	.loc	23	3639	0
	mov.f32 	%f193, 0f00000000;   	// 0
	mul.rn.f32 	%f97, %f70, %f193;
$Lt_0_39170:
	.loc	20	75	0
	mov.f32 	%f194, 0f3f000000;   	// 0.5
	mul.f32 	%f195, %f97, %f194;
	mov.f32 	%f196, 0f3f000000;   	// 0.5
	add.f32 	%f197, %f195, %f196;
	mov.f32 	%f198, 0f3f000000;   	// 0.5
	mul.f32 	%f199, %f197, %f198;
	mov.f32 	%f200, 0f3e800000;   	// 0.25
	add.f32 	%f201, %f199, %f200;
	st.global.v2.f32 	[shading_normal+0], {%f201,%f201};
	mov.f32 	%f202, 0f3e800000;   	// 0.25
	mov.f32 	%f203, 0f3f000000;   	// 0.5
	mad.f32 	%f204, %f120, %f203, %f202;
	st.global.f32 	[shading_normal+8], %f204;
	.loc	21	119	0
	mov.u32 	%r153, 0;
	mov.u32 	%r154, %r153;
	call (%r155), _rt_report_intersection, (%r154);
	mov.s32 	%r156, %r155;
	.loc	20	76	0
	mov.u32 	%r157, 0;
	setp.eq.s32 	%p27, %r156, %r157;
	@%p27 bra 	$Lt_0_39682;
	.loc	20	77	0
	mov.s32 	%r1, 0;
$Lt_0_39682:
$Lt_0_28930:
	mov.u32 	%r158, 0;
	setp.eq.s32 	%p28, %r1, %r158;
	@%p28 bra 	$Lt_0_40194;
	.loc	21	109	0
	sub.f32 	%f205, %f25, %f19;
	mov.f32 	%f206, %f205;
	call (%r159), _rt_potential_intersection, (%f206);
	mov.s32 	%r160, %r159;
	.loc	20	81	0
	mov.u32 	%r161, 0;
	setp.eq.s32 	%p29, %r160, %r161;
	@%p29 bra 	$Lt_0_40706;
	.loc	20	82	0
	rcp.approx.f32 	%f207, %f7;
	mul.f32 	%f208, %f205, %f16;
	add.f32 	%f209, %f9, %f208;
	mul.f32 	%f210, %f209, %f207;
	mul.f32 	%f211, %f205, %f12;
	add.f32 	%f212, %f8, %f211;
	mul.f32 	%f213, %f212, %f207;
	st.global.v2.f32 	[geometric_normal+0], {%f210,%f213};
	mul.f32 	%f214, %f205, %f13;
	add.f32 	%f215, %f10, %f214;
	mul.f32 	%f216, %f215, %f207;
	st.global.f32 	[geometric_normal+8], %f216;
	st.global.v2.f32 	[shading_normal+0], {%f210,%f213};
	st.global.f32 	[shading_normal+8], %f216;
	.loc	21	119	0
	mov.u32 	%r162, 0;
	mov.u32 	%r163, %r162;
	call (%r164), _rt_report_intersection, (%r163);
$Lt_0_40706:
$Lt_0_40194:
$Lt_0_27394:
	.loc	20	93	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z16robust_intersecti (
		.param .s32 __cudaparm__Z16robust_intersecti_primIdx)
	{
	.reg .u32 %r<168>;
	.reg .f32 %f<238>;
	.reg .pred %p<34>;
	.local .align 4 .b8 __cuda___cuda_result_16112[28];
	.loc	20	96	0
$LDWbegin__Z16robust_intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [sphere+0];
	.loc	20	42	0
	sub.f32 	%f8, %f2, %f5;
	sub.f32 	%f9, %f1, %f4;
	sub.f32 	%f10, %f3, %f6;
	ld.global.v2.f32 	{%f11,%f12}, [ray+16];
	mul.f32 	%f13, %f8, %f11;
	ld.global.f32 	%f14, [ray+12];
	mad.f32 	%f15, %f9, %f14, %f13;
	mad.f32 	%f16, %f10, %f12, %f15;
	mov.f32 	%f17, %f16;
	mul.f32 	%f18, %f8, %f8;
	mad.f32 	%f19, %f9, %f9, %f18;
	mad.f32 	%f20, %f10, %f10, %f19;
	mul.f32 	%f21, %f7, %f7;
	sub.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f16, %f16;
	sub.f32 	%f24, %f23, %f22;
	mov.f32 	%f25, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f24, %f25;
	@!%p1 bra 	$Lt_1_27138;
	.loc	20	46	0
	sqrt.approx.f32 	%f26, %f24;
	mov.f32 	%f27, %f26;
	.loc	20	49	0
	mov.s32 	%r1, 0;
	.loc	20	51	0
	mov.f32 	%f28, 0f00000000;    	// 0
	add.f32 	%f29, %f16, %f26;
	abs.f32 	%f30, %f29;
	mov.f32 	%f31, 0f41200000;    	// 10
	mul.f32 	%f32, %f7, %f31;
	setp.gt.f32 	%p2, %f30, %f32;
	@!%p2 bra 	$Lt_1_27650;
	.loc	20	54	0
	mov.s32 	%r1, 1;
$Lt_1_27650:
	mov.s32 	%r2, 0;
	setp.ne.s32 	%p3, %r1, %r2;
	@!%p3 bra 	$Lt_1_28162;
	.loc	20	60	0
	mul.f32 	%f33, %f29, %f11;
	mul.f32 	%f34, %f29, %f14;
	mul.f32 	%f35, %f29, %f12;
	sub.f32 	%f36, %f8, %f33;
	sub.f32 	%f37, %f9, %f34;
	sub.f32 	%f38, %f10, %f35;
	mul.f32 	%f39, %f36, %f11;
	mad.f32 	%f40, %f14, %f37, %f39;
	mad.f32 	%f17, %f38, %f12, %f40;
	.loc	20	61	0
	mul.f32 	%f41, %f36, %f36;
	mad.f32 	%f42, %f37, %f37, %f41;
	mad.f32 	%f43, %f38, %f38, %f42;
	mul.f32 	%f44, %f7, %f7;
	sub.f32 	%f45, %f43, %f44;
	mul.f32 	%f46, %f17, %f17;
	sub.f32 	%f47, %f46, %f45;
	mov.f32 	%f48, 0f00000000;    	// 0
	setp.gt.f32 	%p4, %f47, %f48;
	@!%p4 bra 	$Lt_1_28674;
	.loc	20	65	0
	sqrt.approx.f32 	%f49, %f47;
	mov.f32 	%f27, %f49;
	.loc	20	66	0
	add.f32 	%f50, %f49, %f17;
	neg.f32 	%f28, %f50;
$Lt_1_28674:
$Lt_1_28162:
	.loc	20	70	0
	mov.s32 	%r3, 1;
	.loc	21	109	0
	sub.f32 	%f51, %f28, %f29;
	mov.f32 	%f52, %f51;
	call (%r4), _rt_potential_intersection, (%f52);
	mov.s32 	%r5, %r4;
	.loc	20	71	0
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p5, %r5, %r6;
	@%p5 bra 	$Lt_1_29186;
	.loc	20	72	0
	rcp.approx.f32 	%f53, %f7;
	mad.f32 	%f54, %f51, %f14, %f9;
	mul.f32 	%f55, %f53, %f54;
	mad.f32 	%f56, %f51, %f11, %f8;
	mul.f32 	%f57, %f53, %f56;
	mad.f32 	%f58, %f51, %f12, %f10;
	mul.f32 	%f59, %f53, %f58;
	st.global.v2.f32 	[geometric_normal+0], {%f55,%f57};
	st.global.f32 	[geometric_normal+8], %f59;
	.loc	23	3691	0
	mov.f32 	%f60, 0f41c80000;    	// 25
	mul.f32 	%f61, %f55, %f60;
	mov.f32 	%f62, %f61;
	.loc	23	3625	0
	abs.f32 	%f63, %f61;
	mov.f32 	%f64, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p6, %f63, %f64;
	@!%p6 bra 	$Lt_1_29698;
	.loc	23	3626	0
	mov.f32 	%f65, 0f00000000;    	// 0
	mul.rn.f32 	%f62, %f61, %f65;
$Lt_1_29698:
	.loc	23	3435	0
	mov.f32 	%f66, 0f3f22f983;    	// 0.63662
	mul.f32 	%f67, %f62, %f66;
	cvt.rni.s32.f32 	%r7, %f67;
	mov.s32 	%r8, %r7;
	.loc	23	3138	0
	cvt.rn.f32.s32 	%f68, %r7;
	neg.f32 	%f69, %f68;
	mov.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3fc90000;    	// 1.57031
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f62;
	mad.f32 %f74, %f70, %f72, %f73;
	mov.f32 	%f75, %f74;
	mov.f32 	%f76, %f69;
	mov.f32 	%f77, 0f39fd8000;    	// 0.000483513
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f75;
	mad.f32 %f80, %f76, %f78, %f79;
	mov.f32 	%f75, %f80;
	mov.f32 	%f81, %f69;
	mov.f32 	%f82, 0f34a88000;    	// 3.13856e-007
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, %f75;
	mad.f32 %f85, %f81, %f83, %f84;
	mov.f32 	%f75, %f85;
	mov.f32 	%f86, %f69;
	mov.f32 	%f87, 0f2e85a309;    	// 6.0771e-011
	mov.f32 	%f88, %f87;
	mov.f32 	%f89, %f75;
	mad.f32 %f90, %f86, %f88, %f89;
	mov.f32 	%f75, %f90;
	.loc	23	3446	0
	mov.f32 	%f91, %f75;
	abs.f32 	%f92, %f62;
	mov.f32 	%f93, 0f473ba700;    	// 48039
	setp.gt.f32 	%p7, %f92, %f93;
	@!%p7 bra 	$Lt_1_30210;
	.loc	23	3449	0
	mov.u32 	%r9, __cudart_i2opi_f;
	.loc	23	3367	0
	mov.b32 	%r10, %f62;
	and.b32 	%r11, %r10, -2147483648;
	mov.s32 	%r12, %r11;
	.loc	23	3378	0
	mov.u32 	%r13, 0;
	.loc	23	24	0
	shl.b32 	%r14, %r10, 8;
	mov.s32 	%r15, %r9;
	add.u32 	%r16, %r9, 24;
	mov.u32 	%r17, __cuda___cuda_result_16112;
	or.b32 	%r18, %r14, -2147483648;
$Lt_1_31234:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	23	3383	0
	ld.const.u32 	%r19, [%r15+0];
	mul.lo.u32 	%r20, %r18, %r19;
	add.u32 	%r21, %r20, %r13;
	.loc	23	3384	0
	set.gt.u32.u32 	%r22, %r20, %r21;
	neg.s32 	%r23, %r22;
	mul.hi.u32 	%r24, %r19, %r18;
	add.u32 	%r13, %r23, %r24;
	.loc	23	3385	0
	st.local.u32 	[%r17+0], %r21;
	add.u32 	%r17, %r17, 4;
	add.u32 	%r15, %r15, 4;
	setp.ne.u32 	%p8, %r15, %r16;
	@%p8 bra 	$Lt_1_31234;
	.loc	23	3387	0
	mov.u32 	%r25, __cuda___cuda_result_16112;
	st.local.u32 	[__cuda___cuda_result_16112+24], %r13;
	.loc	23	3392	0
	shl.b32 	%r26, %r10, 1;
	shr.u32 	%r27, %r26, 24;
	sub.u32 	%r28, %r27, 128;
	shr.u32 	%r29, %r28, 5;
	mov.s32 	%r30, 4;
	sub.s32 	%r31, %r30, %r29;
	mul.lo.u32 	%r32, %r31, 4;
	add.u32 	%r33, %r32, %r25;
	ld.local.u32 	%r13, [%r33+8];
	.loc	23	3393	0
	ld.local.u32 	%r34, [%r33+4];
	and.b32 	%r35, %r28, 31;
	mov.u32 	%r36, 0;
	setp.eq.u32 	%p9, %r35, %r36;
	@%p9 bra 	$Lt_1_31746;
	.loc	23	3396	0
	mov.s32 	%r37, 32;
	sub.s32 	%r38, %r37, %r35;
	shr.u32 	%r39, %r34, %r38;
	shl.b32 	%r40, %r13, %r35;
	add.u32 	%r13, %r39, %r40;
	.loc	23	3397	0
	ld.local.u32 	%r41, [%r33+0];
	shr.u32 	%r42, %r41, %r38;
	shl.b32 	%r43, %r34, %r35;
	add.u32 	%r34, %r42, %r43;
$Lt_1_31746:
	.loc	23	3399	0
	shr.u32 	%r44, %r13, 30;
	.loc	23	3401	0
	shr.u32 	%r45, %r34, 30;
	shl.b32 	%r46, %r13, 2;
	add.u32 	%r13, %r45, %r46;
	.loc	23	3402	0
	shl.b32 	%r34, %r34, 2;
	.loc	23	3404	0
	shr.u32 	%r47, %r13, 31;
	add.u32 	%r48, %r44, %r47;
	.loc	23	3399	0
	neg.s32 	%r49, %r48;
	mov.u32 	%r50, 0;
	setp.ne.u32 	%p10, %r11, %r50;
	selp.s32 	%r51, %r49, %r48, %p10;
	.loc	23	3406	0
	mov.s32 	%r8, %r51;
	mov.u32 	%r52, 0;
	setp.eq.u32 	%p11, %r47, %r52;
	@%p11 bra 	$Lt_1_32258;
	.loc	23	3410	0
	neg.s32 	%r34, %r34;
	.loc	23	3412	0
	mov.u32 	%r53, 0;
	set.eq.u32.u32 	%r54, %r34, %r53;
	neg.s32 	%r55, %r54;
	not.b32 	%r56, %r13;
	add.u32 	%r13, %r55, %r56;
	.loc	23	3413	0
	xor.b32 	%r12, %r11, -2147483648;
$Lt_1_32258:
	.loc	23	3416	0
	mov.u32 	%r57, 0;
	setp.eq.s32 	%p12, %r13, %r57;
	@%p12 bra 	$Lt_1_33026;
	.loc	25	3320	0
	cvt.rz.f32.u32 	%f94, %r13;
	mov.b32 	%r58, %f94;
	shr.s32 	%r59, %r58, 23;
	mov.s32 	%r60, 158;
	sub.s32 	%r61, %r60, %r59;
	bra.uni 	$Lt_1_32770;
$Lt_1_33026:
	mov.s32 	%r61, 32;
$Lt_1_32770:
	.loc	23	3416	0
	mov.s32 	%r62, %r61;
	mov.s32 	%r63, %r62;
	.loc	25	3320	0
	mov.s32 	%r64, 32;
	sub.s32 	%r65, %r64, %r62;
	shr.u32 	%r66, %r34, %r65;
	shl.b32 	%r67, %r13, %r62;
	add.u32 	%r68, %r66, %r67;
	mov.u32 	%r69, 0;
	setp.ne.u32 	%p13, %r62, %r69;
	selp.u32 	%r70, %r68, %r13, %p13;
	.loc	23	3420	0
	mul.lo.u32 	%r34, %r70, -921707870;
	.loc	23	3421	0
	mov.u32 	%r71, -921707870;
	mul.hi.u32 	%r13, %r70, %r71;
	mov.u32 	%r72, 0;
	setp.le.s32 	%p14, %r13, %r72;
	@%p14 bra 	$Lt_1_33282;
	.loc	23	3423	0
	shr.u32 	%r73, %r34, 31;
	shl.b32 	%r74, %r13, 1;
	add.u32 	%r13, %r73, %r74;
	.loc	23	3424	0
	add.u32 	%r63, %r62, 1;
$Lt_1_33282:
	.loc	23	3449	0
	add.u32 	%r75, %r13, 1;
	shr.u32 	%r76, %r75, 7;
	add.u32 	%r77, %r76, 1;
	shr.u32 	%r78, %r77, 1;
	mov.s32 	%r79, 126;
	sub.s32 	%r80, %r79, %r63;
	shl.b32 	%r81, %r80, 23;
	add.u32 	%r82, %r78, %r81;
	or.b32 	%r83, %r12, %r82;
	mov.b32 	%f91, %r83;
$Lt_1_30210:
	.loc	23	3628	0
	mov.u32 	%r25, __cuda___cuda_result_16112;
	mov.u32 	%r9, __cudart_i2opi_f;
	mul.f32 	%f95, %f91, %f91;
	and.b32 	%r84, %r8, 1;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p15, %r84, %r85;
	@%p15 bra 	$Lt_1_34050;
	.loc	23	3138	0
	mov.f32 	%f96, 0f37ccf5ce;    	// 2.44332e-005
	mov.f32 	%f97, %f96;
	mov.f32 	%f98, %f95;
	mov.f32 	%f99, 0fbab6061a;    	// -0.00138873
	mov.f32 	%f100, %f99;
	mad.f32 %f101, %f97, %f98, %f100;
	mov.f32 	%f102, %f101;
	mov.f32 	%f103, %f102;
	mov.f32 	%f104, %f95;
	mov.f32 	%f105, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f106, %f105;
	mad.f32 %f107, %f103, %f104, %f106;
	mov.f32 	%f102, %f107;
	mov.f32 	%f108, %f102;
	mov.f32 	%f109, %f95;
	mov.f32 	%f110, 0fbf000000;   	// -0.5
	mov.f32 	%f111, %f110;
	mad.f32 %f112, %f108, %f109, %f111;
	mov.f32 	%f102, %f112;
	mov.f32 	%f113, %f102;
	mov.f32 	%f114, %f95;
	mov.f32 	%f115, 0f3f800000;   	// 1
	mov.f32 	%f116, %f115;
	mad.f32 %f117, %f113, %f114, %f116;
	mov.f32 	%f102, %f117;
	.loc	23	3631	0
	mov.f32 	%f118, %f102;
	bra.uni 	$Lt_1_33794;
$Lt_1_34050:
	.loc	23	3138	0
	mov.f32 	%f119, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f120, %f119;
	mov.f32 	%f121, %f95;
	mov.f32 	%f122, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f123, %f122;
	mad.f32 %f124, %f120, %f121, %f123;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, %f125;
	mov.f32 	%f127, %f95;
	mov.f32 	%f128, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f129, %f128;
	mad.f32 %f130, %f126, %f127, %f129;
	mov.f32 	%f125, %f130;
	mul.f32 	%f131, %f95, %f125;
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, %f91;
	mov.f32 	%f134, %f91;
	mad.f32 %f135, %f132, %f133, %f134;
	mov.f32 	%f125, %f135;
	.loc	23	3633	0
	mov.f32 	%f118, %f125;
$Lt_1_33794:
	.loc	23	3635	0
	neg.f32 	%f136, %f118;
	and.b32 	%r86, %r8, 2;
	mov.s32 	%r87, 0;
	setp.ne.s32 	%p16, %r86, %r87;
	selp.f32 	%f118, %f136, %f118, %p16;
	mov.f32 	%f137, 0f00000000;   	// 0
	setp.eq.f32 	%p17, %f91, %f137;
	@!%p17 bra 	$Lt_1_34306;
	.loc	23	3639	0
	mov.f32 	%f138, 0f00000000;   	// 0
	mul.rn.f32 	%f118, %f91, %f138;
$Lt_1_34306:
	.loc	20	73	0
	mov.f32 	%f139, 0f3f000000;   	// 0.5
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mad.f32 	%f141, %f118, %f140, %f139;
	.loc	23	3691	0
	mov.f32 	%f142, 0f41c80000;   	// 25
	mul.f32 	%f143, %f57, %f142;
	mov.f32 	%f62, %f143;
	.loc	23	3625	0
	abs.f32 	%f144, %f143;
	mov.f32 	%f145, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p18, %f144, %f145;
	@!%p18 bra 	$Lt_1_34818;
	.loc	23	3626	0
	mov.f32 	%f146, 0f00000000;   	// 0
	mul.rn.f32 	%f62, %f143, %f146;
$Lt_1_34818:
	.loc	23	3435	0
	mov.f32 	%f147, 0f3f22f983;   	// 0.63662
	mul.f32 	%f148, %f62, %f147;
	cvt.rni.s32.f32 	%r88, %f148;
	mov.s32 	%r8, %r88;
	.loc	23	3138	0
	cvt.rn.f32.s32 	%f149, %r88;
	neg.f32 	%f150, %f149;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, 0f3fc90000;   	// 1.57031
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f62;
	mad.f32 %f155, %f151, %f153, %f154;
	mov.f32 	%f75, %f155;
	mov.f32 	%f156, %f150;
	mov.f32 	%f157, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f158, %f157;
	mov.f32 	%f159, %f75;
	mad.f32 %f160, %f156, %f158, %f159;
	mov.f32 	%f75, %f160;
	mov.f32 	%f161, %f150;
	mov.f32 	%f162, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f75;
	mad.f32 %f165, %f161, %f163, %f164;
	mov.f32 	%f75, %f165;
	mov.f32 	%f166, %f150;
	mov.f32 	%f167, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f168, %f167;
	mov.f32 	%f169, %f75;
	mad.f32 %f170, %f166, %f168, %f169;
	mov.f32 	%f75, %f170;
	.loc	23	3446	0
	mov.f32 	%f91, %f75;
	abs.f32 	%f171, %f62;
	mov.f32 	%f172, 0f473ba700;   	// 48039
	setp.gt.f32 	%p19, %f171, %f172;
	@!%p19 bra 	$Lt_1_35330;
	.loc	23	3367	0
	mov.b32 	%r10, %f62;
	and.b32 	%r89, %r10, -2147483648;
	mov.s32 	%r12, %r89;
	.loc	23	3378	0
	mov.u32 	%r13, 0;
	.loc	23	24	0
	shl.b32 	%r90, %r10, 8;
	mov.s32 	%r15, %r9;
	add.u32 	%r16, %r9, 24;
	mov.u32 	%r17, __cuda___cuda_result_16112;
	or.b32 	%r18, %r90, -2147483648;
$Lt_1_36354:
 //<loop> Loop body line 24, nesting depth: 1, iterations: 6
	.loc	23	3383	0
	ld.const.u32 	%r91, [%r15+0];
	mul.lo.u32 	%r92, %r18, %r91;
	add.u32 	%r93, %r92, %r13;
	.loc	23	3384	0
	set.gt.u32.u32 	%r94, %r92, %r93;
	neg.s32 	%r95, %r94;
	mul.hi.u32 	%r96, %r91, %r18;
	add.u32 	%r13, %r95, %r96;
	.loc	23	3385	0
	st.local.u32 	[%r17+0], %r93;
	add.u32 	%r17, %r17, 4;
	add.u32 	%r15, %r15, 4;
	setp.ne.u32 	%p20, %r15, %r16;
	@%p20 bra 	$Lt_1_36354;
	.loc	23	3387	0
	st.local.u32 	[__cuda___cuda_result_16112+24], %r13;
	.loc	23	3392	0
	shl.b32 	%r97, %r10, 1;
	shr.u32 	%r98, %r97, 24;
	sub.u32 	%r99, %r98, 128;
	shr.u32 	%r100, %r99, 5;
	mov.s32 	%r101, 4;
	sub.s32 	%r102, %r101, %r100;
	mul.lo.u32 	%r103, %r102, 4;
	add.u32 	%r33, %r103, %r25;
	ld.local.u32 	%r13, [%r33+8];
	.loc	23	3393	0
	ld.local.u32 	%r34, [%r33+4];
	and.b32 	%r35, %r99, 31;
	mov.u32 	%r104, 0;
	setp.eq.u32 	%p21, %r35, %r104;
	@%p21 bra 	$Lt_1_36866;
	.loc	23	3396	0
	mov.s32 	%r105, 32;
	sub.s32 	%r106, %r105, %r35;
	shr.u32 	%r107, %r34, %r106;
	shl.b32 	%r108, %r13, %r35;
	add.u32 	%r13, %r107, %r108;
	.loc	23	3397	0
	ld.local.u32 	%r109, [%r33+0];
	shr.u32 	%r110, %r109, %r106;
	shl.b32 	%r111, %r34, %r35;
	add.u32 	%r34, %r110, %r111;
$Lt_1_36866:
	.loc	23	3399	0
	shr.u32 	%r112, %r13, 30;
	.loc	23	3401	0
	shr.u32 	%r113, %r34, 30;
	shl.b32 	%r114, %r13, 2;
	add.u32 	%r13, %r113, %r114;
	.loc	23	3402	0
	shl.b32 	%r34, %r34, 2;
	.loc	23	3404	0
	shr.u32 	%r115, %r13, 31;
	add.u32 	%r116, %r112, %r115;
	.loc	23	3399	0
	neg.s32 	%r117, %r116;
	mov.u32 	%r118, 0;
	setp.ne.u32 	%p22, %r89, %r118;
	selp.s32 	%r119, %r117, %r116, %p22;
	.loc	23	3406	0
	mov.s32 	%r8, %r119;
	mov.u32 	%r120, 0;
	setp.eq.u32 	%p23, %r115, %r120;
	@%p23 bra 	$Lt_1_37378;
	.loc	23	3410	0
	neg.s32 	%r34, %r34;
	.loc	23	3412	0
	mov.u32 	%r121, 0;
	set.eq.u32.u32 	%r122, %r34, %r121;
	neg.s32 	%r123, %r122;
	not.b32 	%r124, %r13;
	add.u32 	%r13, %r123, %r124;
	.loc	23	3413	0
	xor.b32 	%r12, %r89, -2147483648;
$Lt_1_37378:
	.loc	23	3416	0
	mov.u32 	%r125, 0;
	setp.eq.s32 	%p24, %r13, %r125;
	@%p24 bra 	$Lt_1_38146;
	.loc	25	3320	0
	cvt.rz.f32.u32 	%f173, %r13;
	mov.b32 	%r126, %f173;
	shr.s32 	%r127, %r126, 23;
	mov.s32 	%r128, 158;
	sub.s32 	%r129, %r128, %r127;
	bra.uni 	$Lt_1_37890;
$Lt_1_38146:
	mov.s32 	%r129, 32;
$Lt_1_37890:
	.loc	23	3416	0
	mov.s32 	%r130, %r129;
	mov.s32 	%r63, %r130;
	.loc	25	3320	0
	mov.s32 	%r131, 32;
	sub.s32 	%r132, %r131, %r130;
	shr.u32 	%r133, %r34, %r132;
	shl.b32 	%r134, %r13, %r130;
	add.u32 	%r135, %r133, %r134;
	mov.u32 	%r136, 0;
	setp.ne.u32 	%p25, %r130, %r136;
	selp.u32 	%r137, %r135, %r13, %p25;
	.loc	23	3420	0
	mul.lo.u32 	%r34, %r137, -921707870;
	.loc	23	3421	0
	mov.u32 	%r138, -921707870;
	mul.hi.u32 	%r13, %r137, %r138;
	mov.u32 	%r139, 0;
	setp.le.s32 	%p26, %r13, %r139;
	@%p26 bra 	$Lt_1_38402;
	.loc	23	3423	0
	shr.u32 	%r140, %r34, 31;
	shl.b32 	%r141, %r13, 1;
	add.u32 	%r13, %r140, %r141;
	.loc	23	3424	0
	add.u32 	%r63, %r130, 1;
$Lt_1_38402:
	.loc	23	3449	0
	add.u32 	%r142, %r13, 1;
	shr.u32 	%r143, %r142, 7;
	add.u32 	%r144, %r143, 1;
	shr.u32 	%r145, %r144, 1;
	mov.s32 	%r146, 126;
	sub.s32 	%r147, %r146, %r63;
	shl.b32 	%r148, %r147, 23;
	add.u32 	%r149, %r145, %r148;
	or.b32 	%r150, %r12, %r149;
	mov.b32 	%f91, %r150;
$Lt_1_35330:
	.loc	23	3628	0
	mul.f32 	%f174, %f91, %f91;
	and.b32 	%r151, %r8, 1;
	mov.u32 	%r152, 0;
	setp.eq.s32 	%p27, %r151, %r152;
	@%p27 bra 	$Lt_1_39170;
	.loc	23	3138	0
	mov.f32 	%f175, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f174;
	mov.f32 	%f178, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f179, %f178;
	mad.f32 %f180, %f176, %f177, %f179;
	mov.f32 	%f102, %f180;
	mov.f32 	%f181, %f102;
	mov.f32 	%f182, %f174;
	mov.f32 	%f183, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f184, %f183;
	mad.f32 %f185, %f181, %f182, %f184;
	mov.f32 	%f102, %f185;
	mov.f32 	%f186, %f102;
	mov.f32 	%f187, %f174;
	mov.f32 	%f188, 0fbf000000;   	// -0.5
	mov.f32 	%f189, %f188;
	mad.f32 %f190, %f186, %f187, %f189;
	mov.f32 	%f102, %f190;
	mov.f32 	%f191, %f102;
	mov.f32 	%f192, %f174;
	mov.f32 	%f193, 0f3f800000;   	// 1
	mov.f32 	%f194, %f193;
	mad.f32 %f195, %f191, %f192, %f194;
	mov.f32 	%f102, %f195;
	.loc	23	3631	0
	mov.f32 	%f118, %f102;
	bra.uni 	$Lt_1_38914;
$Lt_1_39170:
	.loc	23	3138	0
	mov.f32 	%f196, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, %f174;
	mov.f32 	%f199, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f200, %f199;
	mad.f32 %f201, %f197, %f198, %f200;
	mov.f32 	%f125, %f201;
	mov.f32 	%f202, %f125;
	mov.f32 	%f203, %f174;
	mov.f32 	%f204, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f205, %f204;
	mad.f32 %f206, %f202, %f203, %f205;
	mov.f32 	%f125, %f206;
	mul.f32 	%f207, %f174, %f125;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f91;
	mov.f32 	%f210, %f91;
	mad.f32 %f211, %f208, %f209, %f210;
	mov.f32 	%f125, %f211;
	.loc	23	3633	0
	mov.f32 	%f118, %f125;
$Lt_1_38914:
	.loc	23	3635	0
	neg.f32 	%f212, %f118;
	and.b32 	%r153, %r8, 2;
	mov.s32 	%r154, 0;
	setp.ne.s32 	%p28, %r153, %r154;
	selp.f32 	%f118, %f212, %f118, %p28;
	mov.f32 	%f213, 0f00000000;   	// 0
	setp.eq.f32 	%p29, %f91, %f213;
	@!%p29 bra 	$Lt_1_39426;
	.loc	23	3639	0
	mov.f32 	%f214, 0f00000000;   	// 0
	mul.rn.f32 	%f118, %f91, %f214;
$Lt_1_39426:
	.loc	20	75	0
	mov.f32 	%f215, 0f3f000000;   	// 0.5
	mul.f32 	%f216, %f118, %f215;
	mov.f32 	%f217, 0f3f000000;   	// 0.5
	add.f32 	%f218, %f216, %f217;
	mov.f32 	%f219, 0f3f000000;   	// 0.5
	mul.f32 	%f220, %f218, %f219;
	mov.f32 	%f221, 0f3e800000;   	// 0.25
	add.f32 	%f222, %f220, %f221;
	st.global.v2.f32 	[shading_normal+0], {%f222,%f222};
	mov.f32 	%f223, 0f3e800000;   	// 0.25
	mov.f32 	%f224, 0f3f000000;   	// 0.5
	mad.f32 	%f225, %f141, %f224, %f223;
	st.global.f32 	[shading_normal+8], %f225;
	.loc	21	119	0
	mov.u32 	%r155, 0;
	mov.u32 	%r156, %r155;
	call (%r157), _rt_report_intersection, (%r156);
	mov.s32 	%r158, %r157;
	.loc	20	76	0
	mov.u32 	%r159, 0;
	setp.eq.s32 	%p30, %r158, %r159;
	@%p30 bra 	$Lt_1_39938;
	.loc	20	77	0
	mov.s32 	%r3, 0;
$Lt_1_39938:
$Lt_1_29186:
	mov.u32 	%r160, 0;
	setp.eq.s32 	%p31, %r3, %r160;
	@%p31 bra 	$Lt_1_40450;
	.loc	21	109	0
	sub.f32 	%f226, %f27, %f17;
	sub.f32 	%f227, %f226, %f29;
	selp.f32 	%f228, %f227, %f226, %p3;
	mov.f32 	%f229, %f228;
	call (%r161), _rt_potential_intersection, (%f229);
	mov.s32 	%r162, %r161;
	.loc	20	81	0
	mov.u32 	%r163, 0;
	setp.eq.s32 	%p32, %r162, %r163;
	@%p32 bra 	$Lt_1_40962;
	.loc	20	82	0
	mad.f32 	%f230, %f228, %f14, %f9;
	mad.f32 	%f231, %f228, %f11, %f8;
	mad.f32 	%f232, %f228, %f12, %f10;
	rcp.approx.f32 	%f233, %f7;
	mul.f32 	%f234, %f233, %f230;
	mul.f32 	%f235, %f233, %f231;
	st.global.v2.f32 	[geometric_normal+0], {%f234,%f235};
	mul.f32 	%f236, %f233, %f232;
	st.global.f32 	[geometric_normal+8], %f236;
	st.global.v2.f32 	[shading_normal+0], {%f234,%f235};
	st.global.f32 	[shading_normal+8], %f236;
	.loc	21	119	0
	mov.u32 	%r164, 0;
	mov.u32 	%r165, %r164;
	call (%r166), _rt_report_intersection, (%r165);
$Lt_1_40962:
$Lt_1_40450:
$Lt_1_27138:
	.loc	20	99	0
	exit;
$LDWend__Z16robust_intersecti:
	} // _Z16robust_intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T2224,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<4>;
	.reg .f32 %f<21>;
	.reg .pred %p<4>;
	.loc	20	102	0
$LDWbegin__Z6boundsiPf:
	.loc	20	109	0
	ld.global.f32 	%f1, [sphere+12];
	mov.f32 	%f2, 0f00000000;     	// 0
	setp.gt.f32 	%p1, %f1, %f2;
	@!%p1 bra 	$Lt_2_1282;
	abs.f32 	%f3, %f1;
	mov.f32 	%f4, 0f7f800000;     	// 1.#INF
	setp.eq.f32 	%p2, %f3, %f4;
	@%p2 bra 	$Lt_2_514;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [sphere+0];
	.loc	20	110	0
	ld.param.u32 	%r1, [__cudaparm__Z6boundsiPf_result];
	sub.f32 	%f8, %f5, %f1;
	st.global.f32 	[%r1+0], %f8;
	sub.f32 	%f9, %f6, %f1;
	st.global.f32 	[%r1+4], %f9;
	sub.f32 	%f10, %f7, %f1;
	st.global.f32 	[%r1+8], %f10;
	.loc	20	111	0
	add.f32 	%f11, %f5, %f1;
	st.global.f32 	[%r1+12], %f11;
	add.f32 	%f12, %f6, %f1;
	st.global.f32 	[%r1+16], %f12;
	add.f32 	%f13, %f7, %f1;
	st.global.f32 	[%r1+20], %f13;
	.loc	20	109	0
	bra.uni 	$Lt_2_1026;
$Lt_2_1282:
$Lt_2_514:
	.loc	20	113	0
	ld.param.u32 	%r2, [__cudaparm__Z6boundsiPf_result];
	mov.f32 	%f14, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r2+0], %f14;
	mov.f32 	%f15, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r2+4], %f15;
	mov.f32 	%f16, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r2+8], %f16;
	mov.f32 	%f17, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r2+12], %f17;
	mov.f32 	%f18, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r2+16], %f18;
	mov.f32 	%f19, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r2+20], %f19;
$Lt_2_1026:
	.loc	20	115	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

