[load]
dir=bart_scenes\\kitchen
scene=kitchen.aff

;dir=museum
;scene=museum3.aff

;dir=robots
;scene=city2.aff

;dir=procedural
;scene=lattice.nff

; try these .nff's 
; balls gears jacks lattice mount rings sample shells teapot tetra tree
