
      +------------->top_level_group (connected to top_object)
      +                  ^
  top_level_acc          |
  (NoAccel)              |
                 +-------+------------+
                 |                    |
                 +                    +
    recieve_shadows_group           light mesh transform
		 (connected to top_shadow)
             ^                                  ^
             |                                  |
             +                                  +
       OptixMesh transform                   OptixMesh transform
              ^                                     ^
              |                                     |
              +                                     +
         GeometryGroup                         GeometryGroup
          ^       ^                             ^       ^
     +----+       |                             |       |
 accel            +                       +-----+       +
 (Bvh)         GeometryInstance         accel        GeometryInstance
                  ^      ^              (NoAccel)       ^      ^
                  |      |                              |      |
                  +      +                              +      +
           Geometry     Material0                Geometry     Material0
                        (phong or glass)                       (debug normals)