[load]
scenefile=procedural//balls.nff
;scenefile=procedural//gears.nff
;scenefile=procedural//jacks.nff
;scenefile=procedural//lattice.nff
;scenefile=procedural//mount.nff
;scenefile=procedural//rings.nff
;scenefile=procedural//sample.nff
;scenefile=procedural//shells.nff
:scenefile=procedural//teapot.nff
;scenefile=procedural//tetra.nff
scenefile=procedural//tree.nff