[load]
;dir=kitchen
;scene=kitchen.aff

;dir=museum
;scene=museum5.aff

;dir=robots
;scene=city2.aff

dir=procedural
scene=tree.nff

; try these .nff's 
; balls gears jacks lattice mount rings sample shells teapot tetra tree
